{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "vue-cli-service serve --open"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^4.1.2",
        "@vue/cli-plugin-eslint": "^4.1.2",
        "@vue/cli-service": "^4.1.2",
        "axios": "^0.21.1",
        "babel-eslint": "^10.0.3",
        "bootstrap": "^4.0.0",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^6.1.2",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.32.8",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-cli-plugin-mdb": "^2.0.4",
        "vue-loader": "^15.9.6",
        "vue-template-compiler": "^2.6.10",
        "webpack": "^5.23.0"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "core-js": "^3.4.4",
        "mdbvue": "6.5.0",
        "register-service-worker": "^1.7.2",
        "v-tooltip": "^2.1.2",
        "vue": "^2.6.12",
        "vue-material": "^1.0.0-beta-7",
        "vue-router": "^3.5.1",
        "vue-session": "^1.0.0",
        "vue2-google-maps": "^0.10.7"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": [],
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
